
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'title' 'content';
}

.leftContainer {
    grid-template: 'title';
    background-color: #1f72a1;
    padding: 0;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    gap: 0;
}

.sectionLink {
    padding: 10px 20px;
    position: relative;
    
    color: #000000;
    background-color: #5193B9;
    position: relative;
    
    overflow: hidden;
    cursor: pointer;
    
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 200;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
    
.sectionLinkDynamic,
.sectionLinkDynamicInner {    
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index: 2;
    
    transition: all ease 0.5s;
}

.sectionLinkDynamic {
    background-color: #1f72a1;
    color: #fff;
    overflow: hidden;
}

.sectionLinkDynamicInner {
    padding-right: 0;
}

.sectionLink:hover .sectionLinkDynamic {
    transform: translateX(-100%);
}

.sectionLink:hover .sectionLinkDynamicInner {
    transform: translateX(100%);
}

.activeSection {
    filter: drop-shadow(0px 0px 5px #2c4d77f3);
    transition: filter ease 0.25s; 
}

.activeSection .sectionLinkDynamic {
    transform: translateX(-100%);
}

.activeSection .sectionLinkDynamicInner {
    transform: translateX(100%);
}

.rightContainer {
    grid-template: 'content';
    display: grid;
    transform-style: preserve-3d;
    --_t: perspective(2000px) rotateX(-90deg) rotate(180deg) scaleX(-1);
    /* animation: rotation 14s cubic-bezier(0.5, -0.2, 0.5, 1.2) infinite; */
    transition: all cubic-bezier(0.5, -0.2, 0.5, 1.2) 1.5s;
    transform: var(--_t) rotate(0deg);

    width: unset;
    margin-top: 30px;
    margin-right: 10px;
    margin-left: 10px;
}

/* @keyframes rotation {
    0%, 5% {
        transform: var(--_t) rotate(0deg);
    }
    31%, 36% {
        transform: var(--_t) rotate(120deg);
    }
    64%, 69% {
        transform: var(--_t) rotate(240deg);
    }
    94%, 100% {
        transform: var(--_t) rotate(360deg);
    }
} */

.rightContainer > div {
    grid-area: 1 / 1;
    aspect-ratio: 1; 
    object-fit: cover;
}

.rightContainer > div:nth-child(1) {
    transform: 
      rotate(0)
      translateY(28.8675134595%)
      rotateX(90deg);
}

.rightContainer > div:nth-child(2) {
    transform: 
      rotate(120deg)
      translateY(28.8675134595%)
      rotateX(90deg);
}

.rightContainer > div:nth-child(3) {
    transform: 
      rotate(240deg)
      translateY(28.8675134595%)
      rotateX(90deg);
}

.sectionContainer {
    background-color: #5193B9;
    padding: 14px;
    overflow: hidden;
    /* animation: height 14s cubic-bezier(0.5, -0.2, 0.5, 1.2) infinite; */
    transition: all cubic-bezier(0.5, -0.2, 0.5, 1.2) 1.5s;
    height: 100%;
    max-height: 320px;
}

/* @keyframes height {
    0%, 5% {
        max-height: 320px;
    }
    31%, 36% {
        max-height: 410px;
    }
    64%, 69% {
        max-height: 220px;
    }
    94%, 100% {
        max-height: 320px;
    }
} */

@media only screen and (min-width: 850px) {
    .container {
        grid-template-columns: 250px auto;
        grid-template-areas: 'title content';
    }

    .leftContainer {
        padding: 40px 20px;
        grid-template-columns: unset;
        gap: 10px;
    }

    .sectionLink {
        font-size: 18px;
        text-align: end;
    }

    .sectionLinkDynamic,
    .sectionLinkDynamicInner {
        justify-content: flex-end;
    }

    .sectionLinkDynamicInner {
        padding-right: 20px;
    }

    .rightContainer {
        width: 420px;
        margin-left: 100px;
        margin-top: 0;
    }

    .sectionContainer {
        padding: 20px;
    }
}
